<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet" href="../styles/registrar.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="../scripts/registrar.js"></script>
</head>

<body>
    <section class="corpo">
        <div class="entrar">
            <div class="pato">
                <img src="../assets/imgs/logo.png">
                <p>Rentify</p>
            </div>
            <div class="txt-entrar">
                <h1>Registrar</h1>
            </div>
        </div>
        <hr class="linha">
        <div class="login">
            <div class="input-regiao">
                <div class="interno">
                    <p>Email</p>
                    <input type="text" placeholder="Email do Usuário" id="email">
                    <hr class="linha">
                    <div class="hidden"  id="aviso-email"><p class="aviso">email obrigatório</p></div>
                </div>

                <div class="interno">
                    <p>Usuário</p>
                    <input type="text" placeholder="Nome de Usuário" id="usuario">
                    <hr class="linha">
                    <div class="hidden" id="aviso-usuario"><p class="aviso" >usuario obrigatória</p></div>
                </div>

                <div class="interno">
                    <p>Senha</p>
                    <input type="password" placeholder="********" id="senha">
                    <hr class="linha">
                    <div id="aviso-senha" class="hidden"><p class="aviso">senha obrigatória</p></div>
                </div>

            </div>
        </div>
        <div class="confirmar">
            <div class="lembrar">
                <div class="lemcheck">
                    <input type="checkbox" class="check">
                    <p class="Lembrar-se">Lembrar-se</p>
                </div>
            </div>
            <div class="registrar">
                <a href="home.html">
                    <p>Registrar</p>
                </a>
            </div>
        </div>
        <div class="ja">
            <p>Já tem uma conta?</p>
            <a href="index.html">
                <p class="link">Entrar</p>
            </a>
        </div>
        <hr class="linha">
    </section>


</body>

</html>